Teste prático
Você deverá enviar um link do seu github com:

* Formulário de Cadastro de clientes contendo
- Nome
- E-mail
- CPF ou CNPJ
- Telefone
- CEP
- Logradouro
- Número
- Bairro
- Cidade
- Estado

* Listagem destes dados
* Exclusão de algum item da lista

Deverá ser feito em qualquer linguagem de programação, mas se você fizer isto em JavaScript, será considerado um diferencial.

Caso conheça alguma boa prática, fique a vontade para aplicar e descrevê-la no readme de seu repositório.